ABSOLUTE_VALUE_ROOT=Abszolútérték, gyök
EQUATION_INEQUALITIES_SYSTEM_OF_EQUATION=Egyenlőség, egynelőtlenség, egyenletrendszerek
SIMPLIFICATION=Egyszerüsítés
FUNCTION=Függvény
EXPONENTIAL_LOGARITHM=Exponenciális, logaritmus
SET=Halmaz
COMBINATORY=Kombinatorika
COORDINATE_GEOMETRY=Koordináta geometria
LOGIC_GRAPH=Logika, gráf
GEOMETRY=Geometria
SERIES=Sorozatok
STATISTIC=Statisztika
ACCOUNT_THEORY=Szamtáni elmélet
TERMINOMETRY=Térgeometria
TRIGONOMETRY=Trigonometria
PROBABILITY=Valószínűség