ABSOLUTE_VALUE_ROOT=Abszolútérték, gyök
EQUATION_INEQUALITIES_SYSTEM_OF_EQUATION=Egyenlõség, egynelõtlenség, egyenletrendszerek
SIMPLIFICATION=Egyszerüsítés
FUNCTION=Függvények
EXPONENTIAL_LOGARITHM=Exponenciális egyenletek
SET=Halmaz
COMBINATORY=Kombinatorika
COORDINATE_GEOMETRY=Koordináta geometria
LOGIC_GRAPH=Logika, gráf
GEOMETRY=Geometria
SERIES=Sorozatok
STATISTIC=Statisztika
ACCOUNT_THEORY=Számtani elmélet
TERMINOMETRY=Térgeometria
TRIGONOMETRY=Trigonometria
PROBABILITY=Valószínõség