# mathhelper

./: .gitignore  README.md  pom.xml
src/main/java/hu/unideb/inf/mathhelper/: Application.java  MathHelperApplication.java  StageInitializer.java
src/main/java/hu/unideb/inf/mathhelper/config/: Config.java
src/main/java/hu/unideb/inf/mathhelper/controller/: Controller.java  MainController.java  UiController.java  WelcomeSceneController.java
src/main/java/hu/unideb/inf/mathhelper/dao/: BossDAO.java  CategoryDAO.java  LevelDAO.java  LocationDAO.java  PanelDAO.java  PicturesDAO.java  QuestionDAO.java  SceneDAO.java  SettingsDAO.java  UserRepositoryDAO.java
src/main/java/hu/unideb/inf/mathhelper/dao/impl/: BossDAOImpl.java  CategoryDAOImpl.java  LevelDAOImpl.java  LocationDAOImpl.java  PanelDAOImpl.java  PicturesDAOImpl.java  QuestionDAOImpl.java  SceneDAOImpl.java  SettingsDAOImpl.java  UserRepositoryDAOImpl.java
src/main/java/hu/unideb/inf/mathhelper/exception/: FXMLFileNotFoundException.java  ImageNotFoundException.java  InvalidUsernameException.java  QuestionFileNotFoundException.java  SceneNotFoundException.java  UnknownYearException.java
src/main/java/hu/unideb/inf/mathhelper/log/: AppLogger.java
src/main/java/hu/unideb/inf/mathhelper/model/: FinalResult.java  Location.java  Settings.java  User.java  UserData.java
src/main/java/hu/unideb/inf/mathhelper/model/boss/: Boss.java  Bosses.java
src/main/java/hu/unideb/inf/mathhelper/model/level/: Level.java  Levels.java
src/main/java/hu/unideb/inf/mathhelper/model/question/: Answers.java  Categories.java  Category.java  Help.java  Part.java  Question.java  Questions.java  Root.java  SubQuestion.java  SubQuestions.java
src/main/java/hu/unideb/inf/mathhelper/model/xml/: Answers.java  Categories.java  Category.java  Part.java  Question.java  Questions.java  Root.java  SubQuestion.java  SubQuestions.java
src/main/java/hu/unideb/inf/mathhelper/repository/: UserRepository.java
src/main/java/hu/unideb/inf/mathhelper/repository/init/: UserRepositoryInit.java
src/main/java/hu/unideb/inf/mathhelper/service/: RunTypeTracker.java  UserHandleService.java  UserTrackService.java
src/main/java/hu/unideb/inf/mathhelper/service/impl/: RunTypeTrackerImpl.java  UserHandleServiceImpl.java  UserTrackServiceImpl.java
src/main/java/hu/unideb/inf/mathhelper/ui/: StageInitializer.java
src/main/java/hu/unideb/inf/mathhelper/ui/controller/: BattleController.java  Controller.java  (+17 more)
src/main/resources/: application.properties
src/main/resources/questions/: 2021_aut.xml
src/main/resources/scenes/: main.fxml
src/main/resources/settings/: bosses.xml  categories.properties  default_settings.properties  levels.json  levels.xml  locations.properties  locations.xml
src/main/resources/ui/panes/: battle.fxml  defeatedAllBosses.fxml  final.fxml  finalTest.fxml  finalTestResult.fxml  firstBossOpen.fxml  help.fxml  legal.fxml  random.fxml  sample.fxml  settings.fxml  summary.fxml
src/main/resources/ui/scenes/: main.fxml  welcome.fxml
src/main/resources/ui/style/: style.css
src/main/resources/ui/texts/: battle.properties  defeatedAllBosses.properties  final.properties  finalTest.properties  finalTestResult.properties  firstBossOpen.properties  help.properties  legal.properties  main.properties  random.properties  sample.properties  settings.properties  summary.properties  welcome.properties
(+10 files in other folders)
