spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
spring.main.web-application-type=none

ui.text.level=. szint
ui.text.xp=\u0020xp
ui.text.point=\u0020pont
ui.text.open_picture=Kép megnyitása
ui.text.no_picture=Ehhez a feladathoz nem tartozik kép
ui.text.no_help=Ehhez nincs segítség megadva