chosen_task=Nem kért feladat
next_question=Következő kérdés
next_part=Következő feladatrész
finish=Befejezés
second_part=Második feladatrész
first_part=Első feladatrész
second_part_b=2/B feladatrész
second_part_a=2/A feladatrész
exit=Kilépés