navigation_tab=Navigációs panel
second_part_a=2/A feladatrész
second_part_b=2/B feladatrész
first_part=Első feladatrész
chosen_task=Nem kért feladat sorszáma
next_question=Következő kérdés
finish=Befejezés
summary=Összegzés
