title=Információk az alkalmazásról és a felhasznált elemekről
app_information=Alkalmazás információk
app_description=Ez az alkalmazás a programtervező informatikus szak elvégzéséhez szükséges szakdolgozat projektmunkája.
uni_site=Debreceni Egyetem Informatikai Kar
website=Weblap
uni_link=https://www.inf.unideb.hu
developer=Fejlesztő
developer_name=Fakó Dominik
contact=Elérhetőség
email=E-mail
contact_link=mailto:fdominik@mailbox.unideb.hu?subject=Szakdolgozat%20alkalmazás
resource_information=Felhasznált források
resource_description=Minden felhasznált forrás ingyenes elérhető licenszel rendelkezik, amennyiben megvannak említve. Ezek listája látható a lenti táblázatban.
pictures=Felhasznált képek
math_questions=Felhasznált matematikai feladatok
pictures_resource_link=https://www.flaticon.com
math_questions_link=https://www.oktatas.hu/kozneveles/erettsegi/feladatsorok