random_question=Véletlenszerű kérdés
categories=Kategóriák
final_test=Próba érettségi
settings=Beállítások
help=Segítség
legal=Információk
exit=Kilépés
reward_points=Jutalom pontok
help_points=Segítség pontok
completed_questions=Megoldott feladatok
completed_finals=Sikeres érettségik