random_question=Véletlenszerű kérdés
battle=Harc a matematikával
final_test=Próba érettségi
settings=Beállítások
help=Segítség
legal=Információk
exit=Kilépés
reward_points=Tudás pontok
help_points=Segítség pontok
completed_questions=Megoldott feladatok
completed_finals=Sikeres érettségik