app_settings=Alkalmazás beállítások
profile_settings=Fiók beállítások
profile_title=Itt található minden beállítás, ami a fiókodhoz kötődik
name_change=Név módosítás
insert_name=Írj be egy nevet
pic_change=Profilkép csere
submit=Rendben
browse=Tallóz
picture_error=Csak .png, .jpg vagy .ico fájlokat lehet ikonként használni.