app_settings=Alkalmazás beállítások
profile_settings=Fiók beállítások
profile_title=Itt található minden beállítás, ami a fiókodhoz kapcsolódik
name_change=Név módosítása
insert_name=Írj be egy nevet
pic_change=Profilkép csere
submit=Rendben
browse=Tallózás
picture_error=Csak .png, .jpg vagy .ico fájlokat lehet ikonként használni.
show_solved_questions=A már megoldott feladatok keresése
yes=Igen
no=Nem
reset=A felhasználói adatok törlése