table_of_grades=Az alábbi táblázatban láthatóak az elérhető jegyek
five=Jeles
four=Jó
three=Közepes
two=Elégséges
one=Elégtelen
achieved_points=Elért eredmény
one_percentage=0-24%
two_percentage=25-39%
three_percentage=40-59%
four_percentage=60-79%
five_percentage=80-100%
summary=Összegzés a teljesített próba érettségiről