welcome_text=Üdvözöllek az érettségire félkészülés világában! Először is szeretném tudni hogyan szólíthatlak, hogy elkezdjük a közös munkát.
username=Felhasználónév:
submit=Kezdhetjük
prompt_text=Felhasználónév
error=Ez a felhasználónév sajnos nem használható!