<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="596.0" prefWidth="1044.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.mathhelper.ui.controller.LegalSceneController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Times New Roman&quot;;" text="%title">
               <font>
                  <Font name="Times New Roman Bold" size="28.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Times New Roman&quot;;" text="%app_information" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Times New Roman&quot;;" text="%app_description" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <GridPane alignment="TOP_CENTER" hgap="20.0" nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="300.0" />
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="300.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Times New Roman&quot;;" text="%developer" GridPane.hgrow="ALWAYS" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Times New Roman&quot;;" text="%developer_name" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Times New Roman&quot;;" text="%contact" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                        <Hyperlink fx:id="contactLink" accessibleText="%contact_link" style="-fx-font-family: &quot;Times New Roman&quot;;" text="%email" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Times New Roman&quot;;" text="%uni_site" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                        <Hyperlink fx:id="uniLink" accessibleText="%uni_link" style="-fx-font-family: &quot;Times New Roman&quot;;" text="%website" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Times New Roman&quot;;" text="%resource_information" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Times New Roman&quot;;" text="%resource_description" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <GridPane alignment="TOP_CENTER" hgap="20.0" nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="300.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="300.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Times New Roman&quot;;" text="%pictures" GridPane.hgrow="ALWAYS" />
                        <Hyperlink fx:id="picturesLink" accessibleText="%pictures_resource_link" style="-fx-font-family: &quot;Times New Roman&quot;;" text="%website" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Times New Roman&quot;;" text="%math_questions" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                        <Hyperlink fx:id="mathLink" accessibleText="%math_questions_link" style="-fx-font-family: &quot;Times New Roman&quot;;" text="%website" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
